:root{
  --navy:#0F172A;
  --emerald:#10B981;
  --silver:#E5E7EB;
  --white:#FFFFFF;

  --bg: var(--white);
  --text: var(--navy);
  --muted: rgba(15,23,42,.75);
  --border: rgba(15,23,42,.14);
  --card: #ffffff;
  --shadow: 0 14px 40px rgba(15,23,42,.10);
}

*{ box-sizing:border-box; }
html,body{ margin:0; padding:0; }
body{
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  background: var(--bg);
  color: var(--text);
  line-height: 1.55;
}

a{ color: inherit; text-decoration:none; }
a:hover{ text-decoration: underline; }

.container{ width:min(1100px, 92vw); margin:0 auto; }

/* Header */
.site-header{
  position: sticky;
  top: 0;
  z-index: 10;
  background: rgba(255,255,255,.92);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--border);
}
.header-inner{
  display:flex;
  align-items:center;
  justify-content:space-between;
  padding: 14px 0;
  gap: 16px;
}
.logo{
  font-weight: 800;
  letter-spacing: .4px;
  padding: 8px 10px;
  border-radius: 10px;
  border: 1px solid var(--border);
}
.nav{
  display:flex;
  align-items:center;
  gap: 14px;
  flex-wrap: wrap;
}
.nav a{ opacity: .9; }
.nav a:hover{ opacity: 1; }

/* Buttons */
.btn{
  display:inline-block;
  background: var(--emerald);
  color: #062016;
  font-weight: 800;
  padding: 12px 16px;
  border-radius: 12px;
  border: 1px solid rgba(0,0,0,.08);
  box-shadow: 0 10px 22px rgba(16,185,129,.18);
}
.btn:hover{ text-decoration:none; filter: brightness(0.98); }
.btn-small{ padding: 10px 12px; border-radius: 10px; }
.btn-wide{ width: 100%; text-align:center; }

/* Typography */
h1{ font-size: clamp(32px, 4.6vw, 54px); line-height: 1.05; margin: 10px 0 12px; }
h2{ font-size: clamp(24px, 2.6vw, 34px); margin: 0 0 10px; }
h3{ margin: 0 0 8px; }
.lead{ font-size: 18px; color: var(--muted); margin: 0 0 16px; }
.eyebrow{
  display:inline-block;
  font-weight: 800;
  letter-spacing:.12em;
  text-transform: uppercase;
  font-size: 12px;
  color: rgba(15,23,42,.75);
  border-left: 4px solid var(--emerald);
  padding-left: 10px;
  margin: 0;
}
.muted{ color: var(--muted); }
.strong{ font-weight: 800; }
.tiny{ font-size: 12px; }

/* Cards / sections */
.section{ padding: 56px 0; }
.section.alt{ background: #f7faf9; } /* subtle green-tinted white */

.card{
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 18px;
  padding: 18px;
  box-shadow: var(--shadow);
}

/* Hero */
.hero{ padding: 52px 0 26px; }
.hero-inner{
  display:grid;
  grid-template-columns: 1.25fr .85fr;
  gap: 22px;
  align-items: start;
}
.cta-row{
  display:flex;
  gap: 14px;
  align-items:center;
  flex-wrap: wrap;
  margin: 10px 0 12px;
}
.subtle{ color: rgba(15,23,42,.65); font-weight: 650; }

.pill-list{
  display:flex;
  gap: 10px;
  flex-wrap: wrap;
  margin: 16px 0 0;
  padding: 0;
  list-style: none;
}
.pill-list li{
  border: 1px solid var(--border);
  border-radius: 999px;
  padding: 8px 12px;
  background: #fff;
  font-weight: 750;
}

/* Hero visual */
.hero-visual{ display:flex; flex-direction: column; gap: 14px; }
.avatar-placeholder{
  height: 220px;
  border-radius: 16px;
  border: 1px dashed rgba(15,23,42,.25);
  background: linear-gradient(180deg, rgba(16,185,129,.12), rgba(15,23,42,.04));
  display:flex;
  align-items:center;
  justify-content:center;
  font-weight: 900;
  color: rgba(15,23,42,.55);
  text-align:center;
}
.mini-metrics{
  display:grid;
  grid-template-columns: 1fr;
  gap: 10px;
}
.mini{
  border: 1px solid var(--border);
  border-radius: 14px;
  padding: 12px;
  background: #fff;
}
.mini-title{ font-weight: 900; }
.mini-desc{ color: var(--muted); font-size: 13px; }

/* Lists */
.x-list{
  margin: 10px 0 0;
  padding-left: 20px;
}
.x-list li{ margin: 6px 0; }
.list-card{ padding: 18px 18px 16px; }

/* Layout helpers */
.grid-3{
  margin-top: 16px;
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 14px;
}
.two-col{
  display:grid;
  grid-template-columns: 1.2fr .8fr;
  gap: 16px;
  align-items: start;
}

/* Steps */
.step-num{
  display:inline-block;
  font-weight: 900;
  font-size: 12px;
  letter-spacing: .12em;
  text-transform: uppercase;
  color: rgba(15,23,42,.7);
  background: rgba(16,185,129,.14);
  border: 1px solid rgba(16,185,129,.30);
  padding: 6px 10px;
  border-radius: 999px;
  margin-bottom: 10px;
}

/* CTA block */
.cta-card{
  display:grid;
  grid-template-columns: 1.2fr .8fr;
  gap: 16px;
  border-radius: 20px;
  border: 1px solid rgba(16,185,129,.30);
  background: linear-gradient(180deg, rgba(16,185,129,.08), rgba(255,255,255,1));
  padding: 18px;
}
.check-grid{
  display:grid;
  grid-template-columns: repeat(2, minmax(0,1fr));
  gap: 8px 10px;
  padding-left: 18px;
  margin: 10px 0 0;
}
.cta-actions{
  display:flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
}

/* Check list */
.check-list{
  margin: 10px 0 0;
  padding-left: 18px;
}
.check-list li{ margin: 7px 0; }

/* Email capture */
.email-card{
  display:grid;
  grid-template-columns: 1.1fr .9fr;
  gap: 16px;
  align-items: start;
}
.email-form input{
  width: 100%;
  border-radius: 12px;
  border: 1px solid var(--border);
  padding: 12px 12px;
  font-size: 16px;
  outline: none;
  margin: 0 0 10px;
}
.email-form input:focus{
  border-color: rgba(16,185,129,.55);
  box-shadow: 0 0 0 4px rgba(16,185,129,.14);
}

/* Footer */
.footer{
  border-top: 1px solid var(--border);
  padding: 26px 0 34px;
  background: #fff;
}
.footer-links{
  display:flex;
  gap: 12px;
  flex-wrap: wrap;
}

/* Accessibility helper */
.sr-only{
  position:absolute;
  width:1px; height:1px;
  padding:0; margin:-1px;
  overflow:hidden; clip:rect(0,0,0,0);
  white-space:nowrap; border:0;
}

/* Responsive */
@media (max-width: 900px){
  .hero-inner, .cta-card, .email-card, .two-col{ grid-template-columns: 1fr; }
  .grid-3{ grid-template-columns: 1fr; }
}